\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{2}{section.1}}
\newlabel{countRows}{{1}{2}{count\+Rows}{section.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{3}{section.2}}
\newlabel{readData}{{2}{3}{read\+Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class Index}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Class List}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}File Index}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File List}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Class Documentation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data Struct Reference}{6}{subsection.5.1}}
\newlabel{structAQIData}{{5.1}{6}{A\+Q\+I\+Data Struct Reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Member Data Documentation}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I}{6}{paragraph.5.1.1.1}}
\newlabel{structAQIData_a5077140b5e97ceba8b82a776647fb667}{{5.1.1.1}{6}{A\+Q\+I}{paragraph.5.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}county}{6}{paragraph.5.1.1.2}}
\newlabel{structAQIData_af9ac1abc791a7df144f3dba5c53c0f1a}{{5.1.1.2}{6}{county}{paragraph.5.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $>$ Class Template Reference}{6}{subsection.5.2}}
\newlabel{classMERGESORT}{{5.2}{6}{M\+E\+R\+G\+E\+S\+O\+R\+T$<$ S\+O\+M\+E\+T\+Y\+P\+E $>$ Class Template Reference}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{7}{paragraph.5.2.1.1}}
\newlabel{classMERGESORT_ae2b246469efd38d5bed5da71e38cb3ea}{{5.2.1.1}{7}{M\+E\+R\+G\+E\+S\+O\+R\+T}{paragraph.5.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}G\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T}{7}{paragraph.5.2.1.2}}
\newlabel{classMERGESORT_a28eb2ff8548afa8ceb90ec38f567dbb8}{{5.2.1.2}{7}{$\sim $\+M\+E\+R\+G\+E\+S\+O\+R\+T}{paragraph.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Member Function Documentation}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.2.1}Sort}{7}{paragraph.5.2.2.1}}
\newlabel{classMERGESORT_a8af2add54cd2f739b68dca4750704c6c}{{5.2.2.1}{7}{Sort}{paragraph.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Q\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}I\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}C\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}K\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}R\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $>$ Class Template Reference}{8}{subsection.5.3}}
\newlabel{classQUICKSORT}{{5.3}{8}{Q\+U\+I\+C\+K\+S\+O\+R\+T$<$ S\+O\+M\+E\+T\+Y\+P\+E $>$ Class Template Reference}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Member Function Documentation}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.1.1}Sort}{8}{paragraph.5.3.1.1}}
\newlabel{classQUICKSORT_a64941ba9af48331a00ef8d8de38c54b6}{{5.3.1.1}{8}{Sort}{paragraph.5.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File Documentation}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{10}{subsection.6.1}}
\newlabel{countRows_8cpp}{{6.1}{10}{count\+Rows.\+cpp File Reference}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Function Documentation}{11}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{11}{paragraph.6.1.1.1}}
\newlabel{countRows_8cpp_a15de8e3dda2c911202abcc072d075935}{{6.1.1.1}{11}{count\+Rows}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}lab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{11}{subsection.6.2}}
\newlabel{lab_8h}{{6.2}{11}{lab.\+h File Reference}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Function Documentation}{14}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}count\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Rows}{14}{paragraph.6.2.1.1}}
\newlabel{lab_8h_a15de8e3dda2c911202abcc072d075935}{{6.2.1.1}{14}{count\+Rows}{paragraph.6.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}operator$<$}{14}{paragraph.6.2.1.2}}
\newlabel{lab_8h_a93458516135b93160c12abb810a55a99}{{6.2.1.2}{14}{operator$<$}{paragraph.6.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.3}operator$<$=}{14}{paragraph.6.2.1.3}}
\newlabel{lab_8h_aef88eef36e8415fda7d0720424b5cf6d}{{6.2.1.3}{14}{operator$<$=}{paragraph.6.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.4}operator$>$}{15}{paragraph.6.2.1.4}}
\newlabel{lab_8h_a13fdefc73f3cd431a55216baf26cc200}{{6.2.1.4}{15}{operator$>$}{paragraph.6.2.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.5}operator$>$=}{15}{paragraph.6.2.1.5}}
\newlabel{lab_8h_a2f4ff8cbda09ef68585badaf2bb486f5}{{6.2.1.5}{15}{operator$>$=}{paragraph.6.2.1.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{15}{paragraph.6.2.1.6}}
\newlabel{lab_8h_a3700d6a6f7a91d84cde0120413f3bf38}{{6.2.1.6}{15}{read\+Data}{paragraph.6.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}lab.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}hpp File Reference}{16}{subsection.6.3}}
\newlabel{lab_8hpp}{{6.3}{16}{lab.\+hpp File Reference}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Function Documentation}{18}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}Bubble\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort}{18}{paragraph.6.3.1.1}}
\newlabel{lab_8hpp_abed8a965e2fc3713a88fee0e7f11ad1e}{{6.3.1.1}{18}{Bubble\+Sort}{paragraph.6.3.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}Insertion\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort}{18}{paragraph.6.3.1.2}}
\newlabel{lab_8hpp_a03ccf968e02545e2d24fe6427e5b9f16}{{6.3.1.2}{18}{Insertion\+Sort}{paragraph.6.3.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}Selection\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sort}{19}{paragraph.6.3.1.3}}
\newlabel{lab_8hpp_ac885c8287654c56c998ed7a7c9f334eb}{{6.3.1.3}{19}{Selection\+Sort}{paragraph.6.3.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.4}Swap}{19}{paragraph.6.3.1.4}}
\newlabel{lab_8hpp_a1ec382402a95cebbc33fe53598278275}{{6.3.1.4}{19}{Swap}{paragraph.6.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}main.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{19}{subsection.6.4}}
\newlabel{main_8cpp}{{6.4}{19}{main.\+cpp File Reference}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Function Documentation}{21}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.1.1}main}{21}{paragraph.6.4.1.1}}
\newlabel{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{6.4.1.1}{21}{main}{paragraph.6.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Overload.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{24}{subsection.6.5}}
\newlabel{Overload_8cpp}{{6.5}{24}{Overload.\+cpp File Reference}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Function Documentation}{25}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.1}operator$<$}{25}{paragraph.6.5.1.1}}
\newlabel{Overload_8cpp_a93458516135b93160c12abb810a55a99}{{6.5.1.1}{25}{operator$<$}{paragraph.6.5.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.2}operator$<$=}{25}{paragraph.6.5.1.2}}
\newlabel{Overload_8cpp_aef88eef36e8415fda7d0720424b5cf6d}{{6.5.1.2}{25}{operator$<$=}{paragraph.6.5.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.3}operator$>$}{25}{paragraph.6.5.1.3}}
\newlabel{Overload_8cpp_a13fdefc73f3cd431a55216baf26cc200}{{6.5.1.3}{25}{operator$>$}{paragraph.6.5.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.5.1.4}operator$>$=}{25}{paragraph.6.5.1.4}}
\newlabel{Overload_8cpp_a2f4ff8cbda09ef68585badaf2bb486f5}{{6.5.1.4}{25}{operator$>$=}{paragraph.6.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{26}{subsection.6.6}}
\newlabel{readData_8cpp}{{6.6}{26}{read\+Data.\+cpp File Reference}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Function Documentation}{26}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.1.1}read\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{27}{paragraph.6.6.1.1}}
\newlabel{readData_8cpp_a3700d6a6f7a91d84cde0120413f3bf38}{{6.6.1.1}{27}{read\+Data}{paragraph.6.6.1.1}{}}
