New Semester has started. Weights and Amounts of programs, tests, and finals as been recorded
New Student Added. Mark M ID:12
New Student Added. Denna B ID:7
New Student Added. Kero H ID:34
Exiting Program
Denna B 7 Program #1 grade: 87
Kero H 34 Program #1 grade: 93
Mark M 12 Program #1 grade: 76
Exiting Program
Denna B 7 Program #2 grade: 86
Kero H 34 Program #2 grade: 76
Mark M 12 Program #2 grade: 98
Denna B 7 Test #1 grade: 87
Kero H 34 Test #1 grade: 91
Mark M 12 Test #1 grade: 77
Denna B 7 Program #3 grade: 91
Kero H 34 Program #3 grade: 78
Mark M 12 Program #3 grade: 88
Denna B 7 Test #2 grade: 87
Kero H 34 Test #2 grade: 93
Mark M 12 Test #2 grade: 82
Denna B 7 Final grade: 84
Kero H 34 Final grade: 79
Mark M 12 Final grade: 74
Exiting Program
Denna B 7 Final Grade: 86 pAvg: 88 tAvg: 87
Kero H 34 Final Grade: 82 pAvg: 82 tAvg: 92
Mark M 12 Final Grade: 79 pAvg: 87 tAvg: 79
Exiting Program
Semester Transcrtipt has been made, semester is over
Exiting Program
