This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx....
!! Input index error (file = refman.idx, line = 13):
   -- Extra `@' at position 147 of first argument.
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 125 of first argument.

!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 21):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 25):
   -- Extra `@' at position 160 of first argument.
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 33):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 36):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 37):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 38):
   -- Extra `@' at position 134 of first argument.
!! Input index error (file = refman.idx, line = 39):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 40):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 41):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 154 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 168 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 47):
   -- Extra `@' at position 138 of first argument.
!! Input index error (file = refman.idx, line = 48):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 49):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 50):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 51):
   -- Extra `@' at position 138 of first argument.
done (16 entries accepted, 35 rejected).
Sorting entries....done (73 comparisons).
Generating output file refman.ind....done (48 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
