\begin{theindex}

  \item {close}
    \subitem {Telegraph}, \hyperpage{26}
  \item {code}
    \subitem {Morsecode}, \hyperpage{25}

  \indexspace

  \item {Decode}
    \subitem {Telegraph}, \hyperpage{27}

  \indexspace

  \item {Encode}
    \subitem {Telegraph}, \hyperpage{27}

  \indexspace

  \item {Morsecode}, \hyperpage{25}
    \subitem {code}, \hyperpage{25}
    \subitem {N}, \hyperpage{25}
    \subitem {symbol}, \hyperpage{26}

  \indexspace

  \item {N}
    \subitem {Morsecode}, \hyperpage{25}

  \indexspace

  \item {open}
    \subitem {Telegraph}, \hyperpage{28}

  \indexspace

  \item {symbol}
    \subitem {Morsecode}, \hyperpage{26}

  \indexspace

  \item {Telegraph}, \hyperpage{26}
    \subitem {close}, \hyperpage{26}
    \subitem {Decode}, \hyperpage{27}
    \subitem {Encode}, \hyperpage{27}
    \subitem {open}, \hyperpage{28}

\end{theindex}
