@import url("https://fonts.googleapis.com/css?family=Poppins:300,600");

/* Global */
body {
  font-family: 'Poppins', Helvetica, sans-serif;
}

h1 {
  text-align: center;
}

.nav {
  list-style: none;
  margin: 0; 
  
  background: red;
  outline: 1px solid white;
  z-index: 2;

  opacity: .9;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: flex-end;
}

.nav a {
  text-decoration: none;
  display: block;
  padding: 1em;
  color: white;
}

.nav a:hover {
  text-decoration: underline;
}

@media all and (max-width: 800px) {
  .nav {
    justify-content: space-around;
  }
}

@media all and (max-width: 600px) {
  .nav {
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    padding: 0;
  }
  
  .nav a { 
    text-align: center; 
    padding: 10px;
    border-top: 1px solid rgba(255,255,255,0.3); 
    border-bottom: 1px solid rgba(0,0,0,0.1); 
  }
  
  .nav li:last-of-type a {
    border-bottom: none;
  }
}


.stockPhoto-1, .stockPhoto-2, .stockPhoto-3 {
  height: 200px;
  width: 200px;
  margin: 10px;
  background: url(https://camo.githubusercontent.com/93f6107fc0a60588aeb56a294f24cc4c62a62b96/687474703a2f2f636c2e6c792f696d6167652f334d337930413377324331462f64);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.stockDisplay {
  padding: 7.5vh 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.stockInfo {
  border: 2px solid red;
}

.stockInfo div{
  flex-basis: 30%;
}

.stockDisplay input {
  width: 50px;
}

@media (min-width: 800px) {
  .stockDisplay {
    justify-content: space-around;
    flex-direction: row;
  }
}

table, th, td {
  border: 1px solid black;
}

.stockTable, .stockTable-1 {
  padding: 7.5vh 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

table {
  width: 100%;
}

td, th {
  padding: 10px;
  text-align: left;
}

.stockTable-1 {
  border: 3px solid red;
}


