<!DOCTYPE html>
<html>
<head>
	<title>cs124 Stockz Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<div class="home">
  <ul class="nav">
    <li><a href="">Home</a></li>
    <li><a href="">Profile</a></li>
    <li><a href="">Trades</a></li>
    <li><a href="">Logout</a></li>
  </ul>
  <h1>Stockz</h1>
  <hr>
  <div class="stockTable-1">
    <h1>EEEE-TRADE</h1>
    <div class="menu">
      <form>
        <div>
          <label>Choose Stock:</label>
          <select>
            <option value="Amazon">Amazon</option>
            <option value="Nvidia">Nvidia</option>
            <option value="BitCoin">BitCoin</option>
            <option value="Ohlone">Ohlone</option>
            <option value="Ganja4Lyfe">Ganja4Lyfe</option>
          </select>
          </div>
        <input type="radio" name="b">Buy
        <input type="radio" name="s">Sell
        <div>
        <label>Name:</label><input type="text" name="n">
          <div>
            <label>Shares:</label><input type="text">
        <input type="submit" value="Go">
          </div>
        </div>
      </form>
    </div>
    <div class="heap">
      <div class="stockPhoto-1"></div>
    </div>
  </div>
<div class="stockDisplay">
  <div class="stockInfo">
    <h2>Amazon</h2>
    <div class="stockPhoto-1"></div>
    <h3>$116</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
  <div class="stockInfo">
    <h2>Nvidia</h2>
    <div class="stockPhoto-2"></div>
    <h3>$223</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
  <div class="stockInfo">
    <h2>BitCoin</h2>
    <div class="stockPhoto-3"></div>
    <h3>$400</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
  <div class="stockInfo">
    <h2>Facebook</h2>
    <div class="stockPhoto-3"></div>
    <h3>$1234</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
  <div class="stockInfo">
    <h2>Google</h2>
    <div class="stockPhoto-3"></div>
    <h3>$5432</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
</div>
  <div class="stockDisplay">
  <div class="stockInfo">
    <h2>Tesla</h2>
    <div class="stockPhoto-1"></div>
    <h3>$96</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
  <div class="stockInfo">
    <h2>Ohlone</h2>
    <div class="stockPhoto-2"></div>
    <h3>$923B</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
  <div class="stockInfo">
    <h2>Ganja4Lyfe</h2>
    <div class="stockPhoto-3"></div>
    <h3>$420T</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
    <div class="stockInfo">
    <h2>Apple</h2>
    <div class="stockPhoto-3"></div>
    <h3>$372</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
  <div class="stockInfo">
    <h2>Walmart</h2>
    <div class="stockPhoto-3"></div>
    <h3>$641</h3>
    <div>
      <label>Shares:</label><input type="text" name="s">
      <input type="submit" value="Go">
    </div>
    <div>
    <label>Buy:</label><input type="text" name="bb">
    <input type="submit" value="Go">
    </div>
    <div>
    <label>Ask:</label><input type="text" name="ab">
    <input type="submit" value="Go">
    </div>
  </div>
</div>
<div class="stockTable">
  <h1>Stock Table</h1>
  <table>
  <tr>
    <th>Name:</th>
    <th>Shares:</th>
    <th>Type:</th>
    <th>Price:</th>
  </tr>
  <tr>
    <td>Ganja</td>
    <td>1000</td>
    <td>Buy</td>
    <td>$50</td>
  </tr>
  <tr>
    <td>Kush</td>
    <td>800</td>
    <td>Buy</td>
    <td>$70</td>
  </tr>
  <tr>
    <td>Sally</td>
    <td>85</td>
    <td>Sell</td>
    <td>$40</td>
  </tr>
  <tr>
    <td>Mark</td>
    <td>40</td>
    <td>Buy</td>
    <td>$20</td>
  </tr>
  <tr>
    <td>Kero</td>
    <td>230</td>
    <td>Sell</td>
    <td>60</td>
  </tr>
  <tr>
    <td>David</td>
    <td>608</td>
    <td>Sell</td>
    <td>85</td>
  </tr>
  </table>
</div>
</body>
</html>