/** \page Specification

This program has a built in dictionary for english that can be
translated to tagalog. It has a user input in which the
user may add the translation of a word that is not within
the dictionary.

**/

/** \page Analysis

As the user runs the program, it will ask the user to type in
a word that he/she would like to translate into tagalog. As they
type in their input of the word, it is then sent through loops
which categorize if it is in the dictionary or not; if it is in
the dictionary, it's translation is outputted to the user. However,
if it is not in the dictionary, it will ask for the user input of
translation for the word they want to add into the dictionary. 

**/

/** \page Design

The program will run an executable file called "lab" which is a bunch
of files that are compiled into one runnable file. When "lab" is
executed, it tells the user how many words and vectors are in the
file called "dict.dat", which is the dictionary. The dictionary is
loaded into the program and is asking the user which word would he/she
would want to translate into tagalog. If the word is not in the dictionary,
he/she is asked if they would like to add the word into the dictionary
with the translation. If they do not, they may exit and continue more
translations, but if they want to add a translation, they can add the word
and then the translation into the dictionary which is 'dict.dat'


**/

/** \page Test

\latexonly
\includegraphics{../lab1.png}
\endlatexonly

**/

