\contentsline {section}{\numberline {1}Specification}{2}{section.1}
\contentsline {section}{\numberline {2}Analysis}{3}{section.2}
\contentsline {section}{\numberline {3}Design}{4}{section.3}
\contentsline {section}{\numberline {4}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}L}{5}{section.4}
\contentsline {section}{\numberline {5}Images/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Features}{13}{section.5}
\contentsline {section}{\numberline {6}Images/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Features2}{14}{section.6}
\contentsline {section}{\numberline {7}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cases1}{15}{section.7}
\contentsline {section}{\numberline {8}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cases2}{16}{section.8}
\contentsline {section}{\numberline {9}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cases3}{17}{section.9}
\contentsline {section}{\numberline {10}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cases4}{18}{section.10}
\contentsline {section}{\numberline {11}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Cases5}{19}{section.11}
\contentsline {section}{\numberline {12}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case6}{20}{section.12}
\contentsline {section}{\numberline {13}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case7}{21}{section.13}
\contentsline {section}{\numberline {14}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case8}{22}{section.14}
\contentsline {section}{\numberline {15}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case9}{23}{section.15}
\contentsline {section}{\numberline {16}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case10}{24}{section.16}
\contentsline {section}{\numberline {17}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case11}{25}{section.17}
\contentsline {section}{\numberline {18}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case12}{26}{section.18}
\contentsline {section}{\numberline {19}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case13}{27}{section.19}
\contentsline {section}{\numberline {20}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case14}{28}{section.20}
\contentsline {section}{\numberline {21}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case15}{29}{section.21}
\contentsline {section}{\numberline {22}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case16}{30}{section.22}
\contentsline {section}{\numberline {23}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Case17}{31}{section.23}
\contentsline {section}{\numberline {24}Class Index}{32}{section.24}
\contentsline {subsection}{\numberline {24.1}Class List}{32}{subsection.24.1}
\contentsline {section}{\numberline {25}File Index}{33}{section.25}
\contentsline {subsection}{\numberline {25.1}File List}{33}{subsection.25.1}
\contentsline {section}{\numberline {26}Class Documentation}{34}{section.26}
\contentsline {subsection}{\numberline {26.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E $>$ Class Template Reference}{34}{subsection.26.1}
\contentsline {subsubsection}{\numberline {26.1.1}Detailed Description}{36}{subsubsection.26.1.1}
\contentsline {subsubsection}{\numberline {26.1.2}Member Enumeration Documentation}{36}{subsubsection.26.1.2}
\contentsline {paragraph}{\numberline {26.1.2.1}heap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Type}{36}{paragraph.26.1.2.1}
\contentsline {subsubsection}{\numberline {26.1.3}Constructor \& Destructor Documentation}{37}{subsubsection.26.1.3}
\contentsline {paragraph}{\numberline {26.1.3.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P}{37}{paragraph.26.1.3.1}
\contentsline {paragraph}{\numberline {26.1.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P}{38}{paragraph.26.1.3.2}
\contentsline {subsubsection}{\numberline {26.1.4}Member Function Documentation}{38}{subsubsection.26.1.4}
\contentsline {paragraph}{\numberline {26.1.4.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{38}{paragraph.26.1.4.1}
\contentsline {paragraph}{\numberline {26.1.4.2}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Vector}{38}{paragraph.26.1.4.2}
\contentsline {paragraph}{\numberline {26.1.4.3}Insert}{38}{paragraph.26.1.4.3}
\contentsline {paragraph}{\numberline {26.1.4.4}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Empty}{40}{paragraph.26.1.4.4}
\contentsline {paragraph}{\numberline {26.1.4.5}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Full}{40}{paragraph.26.1.4.5}
\contentsline {paragraph}{\numberline {26.1.4.6}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Heap}{40}{paragraph.26.1.4.6}
\contentsline {paragraph}{\numberline {26.1.4.7}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Heap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Data}{41}{paragraph.26.1.4.7}
\contentsline {paragraph}{\numberline {26.1.4.8}Remove}{41}{paragraph.26.1.4.8}
\contentsline {paragraph}{\numberline {26.1.4.9}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Heap}{42}{paragraph.26.1.4.9}
\contentsline {paragraph}{\numberline {26.1.4.10}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Heap}{43}{paragraph.26.1.4.10}
\contentsline {subsubsection}{\numberline {26.1.5}Member Data Documentation}{43}{subsubsection.26.1.5}
\contentsline {paragraph}{\numberline {26.1.5.1}buf}{43}{paragraph.26.1.5.1}
\contentsline {paragraph}{\numberline {26.1.5.2}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{43}{paragraph.26.1.5.2}
\contentsline {paragraph}{\numberline {26.1.5.3}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{43}{paragraph.26.1.5.3}
\contentsline {paragraph}{\numberline {26.1.5.4}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{43}{paragraph.26.1.5.4}
\contentsline {paragraph}{\numberline {26.1.5.5}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{43}{paragraph.26.1.5.5}
\contentsline {paragraph}{\numberline {26.1.5.6}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Nodes}{43}{paragraph.26.1.5.6}
\contentsline {paragraph}{\numberline {26.1.5.7}size}{43}{paragraph.26.1.5.7}
\contentsline {paragraph}{\numberline {26.1.5.8}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{43}{paragraph.26.1.5.8}
\contentsline {paragraph}{\numberline {26.1.5.9}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{44}{paragraph.26.1.5.9}
\contentsline {subsection}{\numberline {26.2}Stock Class Reference}{44}{subsection.26.2}
\contentsline {subsubsection}{\numberline {26.2.1}Detailed Description}{45}{subsubsection.26.2.1}
\contentsline {subsubsection}{\numberline {26.2.2}Constructor \& Destructor Documentation}{45}{subsubsection.26.2.2}
\contentsline {paragraph}{\numberline {26.2.2.1}Stock}{45}{paragraph.26.2.2.1}
\contentsline {subsubsection}{\numberline {26.2.3}Member Data Documentation}{45}{subsubsection.26.2.3}
\contentsline {paragraph}{\numberline {26.2.3.1}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H}{45}{paragraph.26.2.3.1}
\contentsline {paragraph}{\numberline {26.2.3.2}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H}{45}{paragraph.26.2.3.2}
\contentsline {paragraph}{\numberline {26.2.3.3}name}{46}{paragraph.26.2.3.3}
\contentsline {section}{\numberline {27}File Documentation}{47}{section.27}
\contentsline {subsection}{\numberline {27.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}P.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H File Reference}{47}{subsection.27.1}
\contentsline {subsubsection}{\numberline {27.1.1}Enumeration Type Documentation}{49}{subsubsection.27.1.1}
\contentsline {paragraph}{\numberline {27.1.1.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}S}{49}{paragraph.27.1.1.1}
\contentsline {subsubsection}{\numberline {27.1.2}Function Documentation}{49}{subsubsection.27.1.2}
\contentsline {paragraph}{\numberline {27.1.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}V}{49}{paragraph.27.1.2.1}
\contentsline {subsection}{\numberline {27.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp File Reference}{50}{subsection.27.2}
\contentsline {subsubsection}{\numberline {27.2.1}Function Documentation}{51}{subsubsection.27.2.1}
\contentsline {paragraph}{\numberline {27.2.1.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File}{51}{paragraph.27.2.1.1}
\contentsline {subsection}{\numberline {27.3}project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp File Reference}{52}{subsection.27.3}
\contentsline {subsubsection}{\numberline {27.3.1}Function Documentation}{52}{subsubsection.27.3.1}
\contentsline {paragraph}{\numberline {27.3.1.1}main}{53}{paragraph.27.3.1.1}
\contentsline {subsection}{\numberline {27.4}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}cpp File Reference}{57}{subsection.27.4}
\contentsline {subsubsection}{\numberline {27.4.1}Function Documentation}{57}{subsubsection.27.4.1}
\contentsline {paragraph}{\numberline {27.4.1.1}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File}{58}{paragraph.27.4.1.1}
\contentsline {subsection}{\numberline {27.5}stock.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}dox File Reference}{59}{subsection.27.5}
\contentsline {subsection}{\numberline {27.6}Stock.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}h File Reference}{60}{subsection.27.6}
\contentsline {subsubsection}{\numberline {27.6.1}Function Documentation}{62}{subsubsection.27.6.1}
\contentsline {paragraph}{\numberline {27.6.1.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File}{62}{paragraph.27.6.1.1}
\contentsline {paragraph}{\numberline {27.6.1.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize {7}{8}\selectfont $\leftarrow \joinrel \rhook $}}{}{}File}{62}{paragraph.27.6.1.2}
\contentsline {section}{Index}{64}{section*.1}
