\begin{theindex}

  \item {F\+A\+I\+L\+E\+D}
    \subitem {H\+E\+A\+P.\+H}, \hyperpage{49}

  \indexspace

  \item {H\+E\+A\+P}
    \subitem {M\+A\+X}, \hyperpage{36}
    \subitem {M\+I\+N}, \hyperpage{36}
  \item {H\+E\+A\+P.\+H}
    \subitem {F\+A\+I\+L\+E\+D}, \hyperpage{49}
    \subitem {O\+K}, \hyperpage{49}

  \indexspace

  \item {M\+A\+X}
    \subitem {H\+E\+A\+P}, \hyperpage{36}
  \item {M\+I\+N}
    \subitem {H\+E\+A\+P}, \hyperpage{36}

  \indexspace

  \item {name}
    \subitem {Stock}, \hyperpage{45}

  \indexspace

  \item {O\+K}
    \subitem {H\+E\+A\+P.\+H}, \hyperpage{49}

  \indexspace

  \item {Stock}, \hyperpage{44}
    \subitem {name}, \hyperpage{45}
    \subitem {Stock}, \hyperpage{45}

\end{theindex}
