This is makeindex, version 2.15 [TeX Live 2015/dev] (kpathsea + Thai support).
Scanning input file refman.idx...
!! Input index error (file = refman.idx, line = 1):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 2):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 3):
   -- Extra `@' at position 122 of first argument.
.
!! Input index error (file = refman.idx, line = 8):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 9):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 10):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 11):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 12):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 13):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 14):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 15):
   -- Extra `@' at position 127 of first argument.
!! Input index error (file = refman.idx, line = 16):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 17):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 18):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 19):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 20):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 21):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 22):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 23):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 24):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 25):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 26):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 27):
   -- Extra `@' at position 162 of first argument.
!! Input index error (file = refman.idx, line = 28):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 29):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 30):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 31):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 32):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 33):
   -- Extra `@' at position 156 of first argument.
!! Input index error (file = refman.idx, line = 34):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 35):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 36):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 37):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 38):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 39):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 40):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 41):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 42):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 43):
   -- Extra `@' at position 120 of first argument.
!! Input index error (file = refman.idx, line = 44):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 45):
   -- Extra `@' at position 158 of first argument.
!! Input index error (file = refman.idx, line = 46):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 47):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 48):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 49):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 53):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 54):
   -- Extra `@' at position 118 of first argument.
!! Input index error (file = refman.idx, line = 55):
   -- Extra `@' at position 132 of first argument.
!! Input index error (file = refman.idx, line = 56):
   -- Extra `@' at position 118 of first argument.

!! Input index error (file = refman.idx, line = 59):
   -- Extra `@' at position 146 of first argument.
!! Input index error (file = refman.idx, line = 60):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 61):
   -- First argument too long (max 1024).

!! Input index error (file = refman.idx, line = 66):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 67):
   -- First argument too long (max 1024).
!! Input index error (file = refman.idx, line = 68):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 69):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 70):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 71):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 72):
   -- Extra `@' at position 125 of first argument.
!! Input index error (file = refman.idx, line = 73):
   -- Extra `@' at position 137 of first argument.
!! Input index error (file = refman.idx, line = 74):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 75):
   -- Extra `@' at position 153 of first argument.
!! Input index error (file = refman.idx, line = 76):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 77):
   -- Extra `@' at position 123 of first argument.
!! Input index error (file = refman.idx, line = 78):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 79):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 80):
   -- Extra `@' at position 122 of first argument.
!! Input index error (file = refman.idx, line = 81):
   -- Extra `@' at position 121 of first argument.
!! Input index error (file = refman.idx, line = 82):
   -- Extra `@' at position 122 of first argument.
done (13 entries accepted, 69 rejected).
Sorting entries....done (51 comparisons).
Generating output file refman.ind....done (38 lines written, 0 warnings).
Output written in refman.ind.
Transcript written in refman.ilg.
