\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}{section.1}}
\newlabel{Specification}{{1}{2}{Specification}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{3}{section.2}}
\newlabel{Analysis}{{2}{3}{Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{4}{section.3}}
\newlabel{Design}{{3}{4}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}L}{5}{section.4}}
\newlabel{HTML}{{4}{5}{H\+T\+M\+L}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Images/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features}{13}{section.5}}
\newlabel{Images_2Features}{{5}{13}{Images/\+Features}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Features2}{14}{section.6}}
\newlabel{Images_2Features2}{{6}{14}{Images/\+Features2}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases1}{15}{section.7}}
\newlabel{TestCases1}{{7}{15}{Test\+Cases1}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases2}{16}{section.8}}
\newlabel{TestCases2}{{8}{16}{Test\+Cases2}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases3}{17}{section.9}}
\newlabel{TestCases3}{{9}{17}{Test\+Cases3}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases4}{18}{section.10}}
\newlabel{TestCases4}{{10}{18}{Test\+Cases4}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cases5}{19}{section.11}}
\newlabel{TestCases5}{{11}{19}{Test\+Cases5}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case6}{20}{section.12}}
\newlabel{TestCase6}{{12}{20}{Test\+Case6}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case7}{21}{section.13}}
\newlabel{TestCase7}{{13}{21}{Test\+Case7}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case8}{22}{section.14}}
\newlabel{TestCase8}{{14}{22}{Test\+Case8}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case9}{23}{section.15}}
\newlabel{TestCase9}{{15}{23}{Test\+Case9}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case10}{24}{section.16}}
\newlabel{TestCase10}{{16}{24}{Test\+Case10}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case11}{25}{section.17}}
\newlabel{TestCase11}{{17}{25}{Test\+Case11}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case12}{26}{section.18}}
\newlabel{TestCase12}{{18}{26}{Test\+Case12}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case13}{27}{section.19}}
\newlabel{TestCase13}{{19}{27}{Test\+Case13}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case14}{28}{section.20}}
\newlabel{TestCase14}{{20}{28}{Test\+Case14}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case15}{29}{section.21}}
\newlabel{TestCase15}{{21}{29}{Test\+Case15}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case16}{30}{section.22}}
\newlabel{TestCase16}{{22}{30}{Test\+Case16}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Test\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Case17}{31}{section.23}}
\newlabel{TestCase17}{{23}{31}{Test\+Case17}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Class Index}{32}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Class List}{32}{subsection.24.1}}
\@writefile{toc}{\contentsline {section}{\numberline {25}File Index}{33}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}File List}{33}{subsection.25.1}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Class Documentation}{34}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P$<$ S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}O\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}M\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Y\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E $>$ Class Template Reference}{34}{subsection.26.1}}
\newlabel{classHEAP}{{26.1}{34}{H\+E\+A\+P$<$ S\+O\+M\+E\+T\+Y\+P\+E $>$ Class Template Reference}{subsection.26.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Detailed Description}{36}{subsubsection.26.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Member Enumeration Documentation}{36}{subsubsection.26.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.2.1}heap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Type}{36}{paragraph.26.1.2.1}}
\newlabel{classHEAP_a440ecc6b7771102dbaa63b3dacce6c27}{{26.1.2.1}{36}{heap\+Type}{paragraph.26.1.2.1}{}}
\newlabel{classHEAP_a440ecc6b7771102dbaa63b3dacce6c27af40ccc5dc19d4acb72467707512926c6}{{26.1.2.1}{36}{\em \hypertarget {classHEAP_a440ecc6b7771102dbaa63b3dacce6c27af40ccc5dc19d4acb72467707512926c6}{M\+A\+X}}{paragraph.26.1.2.1}{}}
\newlabel{classHEAP_a440ecc6b7771102dbaa63b3dacce6c27a38253c74a285d04166dcc555cb4c8f19}{{26.1.2.1}{36}{\em \hypertarget {classHEAP_a440ecc6b7771102dbaa63b3dacce6c27a38253c74a285d04166dcc555cb4c8f19}{M\+I\+N}}{paragraph.26.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}Constructor \& Destructor Documentation}{37}{subsubsection.26.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.3.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{37}{paragraph.26.1.3.1}}
\newlabel{classHEAP_a341e0d88f79b41d55f804b759646d13c}{{26.1.3.1}{37}{H\+E\+A\+P}{paragraph.26.1.3.1}{}}
\gdef \PWST@i{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.3.2}$\sim $\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P}{38}{paragraph.26.1.3.2}}
\newlabel{classHEAP_a7a99ff54ff586bbee33e36828bb7a2f7}{{26.1.3.2}{38}{$\sim $\+H\+E\+A\+P}{paragraph.26.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.4}Member Function Documentation}{38}{subsubsection.26.1.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{38}{paragraph.26.1.4.1}}
\newlabel{classHEAP_a935705273d6321f27ff5e73f6a86f220}{{26.1.4.1}{38}{add\+Max\+H\+V}{paragraph.26.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.2}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Vector}{38}{paragraph.26.1.4.2}}
\newlabel{classHEAP_a60ee205bf01ba40b2de104f9058e612f}{{26.1.4.2}{38}{display\+Vector}{paragraph.26.1.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.3}Insert}{38}{paragraph.26.1.4.3}}
\newlabel{classHEAP_a61daf2c080cdb92947a0e591fbd8d772}{{26.1.4.3}{38}{Insert}{paragraph.26.1.4.3}{}}
\gdef \PWST@ii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.4}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Empty}{40}{paragraph.26.1.4.4}}
\newlabel{classHEAP_a560500cc8aa1dc1d07dbc4e6c4d1b5f3}{{26.1.4.4}{40}{Is\+Empty}{paragraph.26.1.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.5}Is\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Full}{40}{paragraph.26.1.4.5}}
\newlabel{classHEAP_ac2560a1c0edc4cecc583880fe6006a91}{{26.1.4.5}{40}{Is\+Full}{paragraph.26.1.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.6}print\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heap}{40}{paragraph.26.1.4.6}}
\newlabel{classHEAP_a07fcd2f8486f24a64f216a7c2bfdbf77}{{26.1.4.6}{40}{print\+Heap}{paragraph.26.1.4.6}{}}
\gdef \PWST@iii{1}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.7}push\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heap\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Data}{41}{paragraph.26.1.4.7}}
\newlabel{classHEAP_a49697dff68d8383e2aec0cd757fd4201}{{26.1.4.7}{41}{push\+Max\+Heap\+Data}{paragraph.26.1.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.8}Remove}{41}{paragraph.26.1.4.8}}
\newlabel{classHEAP_aedf7ac5c115a4d0bb96139da8788f26a}{{26.1.4.8}{41}{Remove}{paragraph.26.1.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.9}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heap}{42}{paragraph.26.1.4.9}}
\newlabel{classHEAP_a3c1097a2a0b425a08a8da33c2c35edf7}{{26.1.4.9}{42}{temp\+Max\+Heap}{paragraph.26.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.4.10}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Heap}{43}{paragraph.26.1.4.10}}
\newlabel{classHEAP_a5985dc9dbed06ce7aa3899b40ab80134}{{26.1.4.10}{43}{temp\+Min\+Heap}{paragraph.26.1.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.5}Member Data Documentation}{43}{subsubsection.26.1.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.1}buf}{43}{paragraph.26.1.5.1}}
\newlabel{classHEAP_abe5af2e4e8f2bc55e5b2e70ffa43e630}{{26.1.5.1}{43}{buf}{paragraph.26.1.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.2}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{43}{paragraph.26.1.5.2}}
\newlabel{classHEAP_af6c485575f29a80d91f611af87b7f6b8}{{26.1.5.2}{43}{index\+Max\+H\+V}{paragraph.26.1.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.3}index\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{43}{paragraph.26.1.5.3}}
\newlabel{classHEAP_adc22726c34c72025819274f63d8bb418}{{26.1.5.3}{43}{index\+Min\+H\+V}{paragraph.26.1.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.4}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{43}{paragraph.26.1.5.4}}
\newlabel{classHEAP_a33776b33a838c2116349c676ac2a7249}{{26.1.5.4}{43}{max\+H\+V}{paragraph.26.1.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.5}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{43}{paragraph.26.1.5.5}}
\newlabel{classHEAP_a541eab0dba5cd90e27be6083b1a1979f}{{26.1.5.5}{43}{min\+H\+V}{paragraph.26.1.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.6}n\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Nodes}{43}{paragraph.26.1.5.6}}
\newlabel{classHEAP_ad481b16366a0a0ff65418afc71d9e652}{{26.1.5.6}{43}{n\+Nodes}{paragraph.26.1.5.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.7}size}{43}{paragraph.26.1.5.7}}
\newlabel{classHEAP_a660f8fd84a9646a631badb8c6ca87aca}{{26.1.5.7}{43}{size}{paragraph.26.1.5.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.8}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{43}{paragraph.26.1.5.8}}
\newlabel{classHEAP_a82daf731595f82a6224fc9360b63a58d}{{26.1.5.8}{43}{temp\+Max\+V}{paragraph.26.1.5.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.1.5.9}temp\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{44}{paragraph.26.1.5.9}}
\newlabel{classHEAP_a0402f157889d6b40f219c608bc9a3503}{{26.1.5.9}{44}{temp\+Min\+V}{paragraph.26.1.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Stock Class Reference}{44}{subsection.26.2}}
\newlabel{classStock}{{26.2}{44}{Stock Class Reference}{subsection.26.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.1}Detailed Description}{45}{subsubsection.26.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.2}Constructor \& Destructor Documentation}{45}{subsubsection.26.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.2.2.1}Stock}{45}{paragraph.26.2.2.1}}
\newlabel{classStock_adddc4282213b3174a4299cca5a30117c}{{26.2.2.1}{45}{Stock}{paragraph.26.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.2.3}Member Data Documentation}{45}{subsubsection.26.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.2.3.1}max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H}{45}{paragraph.26.2.3.1}}
\newlabel{classStock_a00ba093f5066735943fc4651f17905fe}{{26.2.3.1}{45}{max\+H}{paragraph.26.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.2.3.2}min\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H}{45}{paragraph.26.2.3.2}}
\newlabel{classStock_ab3a0f86a08ac6fa8dac1e9a1a855d0df}{{26.2.3.2}{45}{min\+H}{paragraph.26.2.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.2.3.3}name}{46}{paragraph.26.2.3.3}}
\newlabel{classStock_a8b79c44538a5f8845a17e537798719e4}{{26.2.3.3}{46}{name}{paragraph.26.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}File Documentation}{47}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}E\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}P.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H File Reference}{47}{subsection.27.1}}
\newlabel{HEAP_8H}{{27.1}{47}{H\+E\+A\+P.\+H File Reference}{subsection.27.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.1}Enumeration Type Documentation}{49}{subsubsection.27.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.1.1.1}S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}U\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}S}{49}{paragraph.27.1.1.1}}
\newlabel{HEAP_8H_a32c27cc471df37f4fc818d65de0a56c4}{{27.1.1.1}{49}{S\+T\+A\+T\+U\+S}{paragraph.27.1.1.1}{}}
\newlabel{HEAP_8H_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59}{{27.1.1.1}{49}{\em \hypertarget {HEAP_8H_a32c27cc471df37f4fc818d65de0a56c4a2bc49ec37d6a5715dd23e85f1ff5bb59}{O\+K}}{paragraph.27.1.1.1}{}}
\newlabel{HEAP_8H_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5}{{27.1.1.1}{49}{\em \hypertarget {HEAP_8H_a32c27cc471df37f4fc818d65de0a56c4aecedb56d1405a60c6069f4a0139bdec5}{F\+A\+I\+L\+E\+D}}{paragraph.27.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.1.2}Function Documentation}{49}{subsubsection.27.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.1.2.1}add\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Max\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}V}{49}{paragraph.27.1.2.1}}
\newlabel{HEAP_8H_ac4a84c5d4f565cec7c43b7a43d4aec9d}{{27.1.2.1}{49}{add\+Max\+H\+V}{paragraph.27.1.2.1}{}}
\gdef \PWST@iv{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{50}{subsection.27.2}}
\newlabel{loadFile_8cpp}{{27.2}{50}{load\+File.\+cpp File Reference}{subsection.27.2}{}}
\gdef \PWST@v{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.2.1}Function Documentation}{51}{subsubsection.27.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.2.1.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File}{51}{paragraph.27.2.1.1}}
\newlabel{loadFile_8cpp_aa059384bbb4de4156d602a4293d88ef4}{{27.2.1.1}{51}{load\+File}{paragraph.27.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.3}project.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{52}{subsection.27.3}}
\newlabel{project_8cpp}{{27.3}{52}{project.\+cpp File Reference}{subsection.27.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.3.1}Function Documentation}{52}{subsubsection.27.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.3.1.1}main}{53}{paragraph.27.3.1.1}}
\newlabel{project_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{27.3.1.1}{53}{main}{paragraph.27.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.4}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}cpp File Reference}{57}{subsection.27.4}}
\newlabel{saveFile_8cpp}{{27.4}{57}{save\+File.\+cpp File Reference}{subsection.27.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.4.1}Function Documentation}{57}{subsubsection.27.4.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.4.1.1}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File}{58}{paragraph.27.4.1.1}}
\newlabel{saveFile_8cpp_ad613df1d9cfb29d70e453c5bdec4a9b8}{{27.4.1.1}{58}{save\+File}{paragraph.27.4.1.1}{}}
\gdef \PWST@vi{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.5}stock.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}dox File Reference}{59}{subsection.27.5}}
\newlabel{stock_8dox}{{27.5}{59}{stock.\+dox File Reference}{subsection.27.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.6}Stock.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}h File Reference}{60}{subsection.27.6}}
\newlabel{Stock_8h}{{27.6}{60}{Stock.\+h File Reference}{subsection.27.6}{}}
\gdef \PWST@vii{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {27.6.1}Function Documentation}{62}{subsubsection.27.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.6.1.1}load\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File}{62}{paragraph.27.6.1.1}}
\newlabel{Stock_8h_aa059384bbb4de4156d602a4293d88ef4}{{27.6.1.1}{62}{load\+File}{paragraph.27.6.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {27.6.1.2}save\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}File}{62}{paragraph.27.6.1.2}}
\newlabel{Stock_8h_ad613df1d9cfb29d70e453c5bdec4a9b8}{{27.6.1.2}{62}{save\+File}{paragraph.27.6.1.2}{}}
\gdef \PWST@viii{1}
\@writefile{toc}{\contentsline {section}{Index}{64}{section*.1}}
